{
  "compilerOptions": {
    "strict": true,
    "composite": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,

    // ensure that nobody can accidentally use this config for a build
    "noEmit": true,
    "noEmitOnError": true,
    "sourceMap": true,
    "incremental": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "pretty": true
  },
  "include": ["./.eslintrc.js"],
  "exclude": ["**/node_modules", "**/.*/"]
}
